# Sapphire

./: README.md
deployment/: app.py  (+3 more)
example_apps/MinnieTwitter/: pom.xml  settings.gradle
example_apps/MinnieTwitter/app/: build.gradle
example_apps/MinnieTwitter/app/src/main/: AndroidManifest.xml
example_apps/MinnieTwitter/gradle/wrapper/: gradle-wrapper.properties
example_apps/MinnieTwitter/sapphire/: app-release.aar
sapphire/: pom.xml
sapphire/app/: build.gradle
sapphire/app/src/main/: AndroidManifest.xml
sapphire/app/src/main/java/harmony_java/rmi/: AccessException.java  AlreadyBoundException.java  ConnectException.java  ConnectIOException.java  MarshalException.java  MarshalledObject.java  Naming.java  NoSuchObjectException.java  NotBoundException.java  RMISecurityException.java  RMISecurityManager.java  Remote.java  RemoteException.java  ServerError.java  ServerException.java  ServerRuntimeException.java  StubNotFoundException.java  UnexpectedException.java  UnknownHostException.java  UnmarshalException.java
sapphire/app/src/main/java/harmony_javax/activity/: ActivityCompletedException.java  ActivityRequiredException.java  InvalidActivityException.java
sapphire/app/src/main/java/sapphire/compiler/: AppStub.java  PolicyStub.java  Stub.java  StubGenerator.java
sapphire/app/src/main/java/sapphire/dms/: DefaultSapphirePolicy.java  DefaultSapphirePolicyUpcallImpl.java  SapphireCachingPolicyUpcalls.java  SapphireDurabilityPolicyUpcalls.java  SapphirePolicyLibrary.java  SapphirePolicyUpcalls.java  (+1 more)
sapphire/app/src/main/res/values/: strings.xml
sapphire/gradle/wrapper/: gradle-wrapper.properties
sapphire/src/sapphire/common/: AppObjectStub.java
sapphire/src/sapphire/compiler/: GlobalStubConstants.java
sapphire/src/sapphire/dms/: SapphirePolicy.java
sapphire/src/sapphire/dms/cache/: CacheLeasePolicy.java
sapphire/src/sapphire/dms/dht/: DHTHash.java
sapphire/src/sapphire/dms/interfaces/dht/: DHTKey.java
sapphire/src/sapphire/oms/: OMSServerImpl.java
(+180 files in other folders)
